<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c017 91.164464, 2020/06/15-10:20:05        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreatorTool>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5093.0 Safari/537.36 Edg/104.0.1278.2</xmp:CreatorTool>
         <xmp:ModifyDate>2022-07-15T08:53:14+08:00</xmp:ModifyDate>
         <xmp:CreateDate>2022-07-15T08:53:14+08:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-07-15T08:53:14+08:00</xmp:MetadataDate>
         <pdf:Producer>Skia/PDF m104</pdf:Producer>
         <pdf:Keywords>简历-张仪宇</pdf:Keywords>
         <photoshop:CaptionWriter>张仪宇</photoshop:CaptionWriter>
         <xmpRights:WebStatement>https://go.ilharper.com/resume</xmpRights:WebStatement>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">简历-张仪宇</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Bag>
               <rdf:li>张仪宇</rdf:li>
            </rdf:Bag>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">简历-张仪宇</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">简历-张仪宇</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>简历-张仪宇</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <xmpMM:DocumentID>uuid:f59f9027-687b-4456-8a45-beeef1294ffc</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:5c9eeefd-c82a-484a-9aaa-3b498be20fc9</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>

